{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitify-dependencies-test/my-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitify-dependencies-test/my-app/issues"
  },
  "homepage": "https://github.com/gitify-dependencies-test/my-app#readme",
  "dependencies": {
    "errors": "gitify-dependencies-test/errors#v1.0.0",
    "schemas": "gitify-dependencies-test/schemas#v1.0.0",
    "validations": "gitify-dependencies-test/validations#v1.0.0"
  }
}
